<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>正则表达式起航 | sujunfeiBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="匹配单个字符..号可以用来匹配任何的单字符（除换行符以外），包括点号本身,如:var str=&amp;quot;abc.md,abd.md&amp;quot;;
var reg=new RegExp(&amp;apos;ab.\.md&amp;apos;,&amp;apos;g&amp;apos;); 
var res=[];
res=str.match(reg);
--&amp;gt; [&amp;quot;abc.md&amp;quot;, &amp;quot;abd.">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式起航">
<meta property="og:url" content="http://yoursite.com/2016/04/25/正则表达式起航/index.html">
<meta property="og:site_name" content="sujunfeiBlog">
<meta property="og:description" content="匹配单个字符..号可以用来匹配任何的单字符（除换行符以外），包括点号本身,如:var str=&amp;quot;abc.md,abd.md&amp;quot;;
var reg=new RegExp(&amp;apos;ab.\.md&amp;apos;,&amp;apos;g&amp;apos;); 
var res=[];
res=str.match(reg);
--&amp;gt; [&amp;quot;abc.md&amp;quot;, &amp;quot;abd.">
<meta property="og:updated_time" content="2016-04-25T13:25:29.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式起航">
<meta name="twitter:description" content="匹配单个字符..号可以用来匹配任何的单字符（除换行符以外），包括点号本身,如:var str=&amp;quot;abc.md,abd.md&amp;quot;;
var reg=new RegExp(&amp;apos;ab.\.md&amp;apos;,&amp;apos;g&amp;apos;); 
var res=[];
res=str.match(reg);
--&amp;gt; [&amp;quot;abc.md&amp;quot;, &amp;quot;abd.">
  
    <link rel="alternative" href="/atom.xml" title="sujunfeiBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/17267658?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sujunfei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持就是胜利</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://junfeisu.github.io/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005055165372550/home?from=page_100505&mod=TAB&is_all=1#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/su-jun-fei-87" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/u/0/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端-JavaScript-DOM/" style="font-size: 10px;">前端 JavaScript DOM</a> <a href="/tags/前端-angular-directive/" style="font-size: 10px;">前端 angular directive</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是苏俊飞，我从安徽来，我到江西去上学？我就是一个入了前端坑的傻瓜</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sujunfei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/17267658?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">sujunfei</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持就是胜利</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://junfeisu.github.io/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005055165372550/home?from=page_100505&mod=TAB&is_all=1#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/su-jun-fei-87" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/u/0/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-正则表达式起航" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/25/正则表达式起航/" class="article-date">
  	<time datetime="2016-04-25T11:41:21.000Z" itemprop="datePublished">2016-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式起航
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RegExp/">RegExp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/正则表达式/">正则表达式</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="匹配单个字符"><a href="#匹配单个字符" class="headerlink" title="匹配单个字符."></a>匹配单个字符<strong>.</strong></h3><h5 id="号可以用来匹配任何的单字符（除换行符以外），包括点号本身-如"><a href="#号可以用来匹配任何的单字符（除换行符以外），包括点号本身-如" class="headerlink" title=".号可以用来匹配任何的单字符（除换行符以外），包括点号本身,如:"></a><strong>.</strong>号可以用来匹配任何的单字符（除换行符以外），包括点号本身,如:</h5><pre><code>var str=&quot;abc.md,abd.md&quot;;
var reg=new RegExp(&apos;ab.\.md&apos;,&apos;g&apos;); 
var res=[];
res=str.match(reg);
--&gt; [&quot;abc.md&quot;, &quot;abd.md&quot;]  输出结果
</code></pre><h5 id="上面的g表示全局匹配，也就是说返回所有的这个表达式匹配到的结果，否则只返回第一个匹配到的结果；然后-是正则表达式的一个元字符，表示转义，也就是说’-‘表示后面的的就是真实的-不是正则表达式的元符号，不匹配任何东西。如果我们要匹配’-’的话就应该这样’-’，前面加一个-就可以了。最后再次强调-只能匹配单个字符，但不包括空-如："><a href="#上面的g表示全局匹配，也就是说返回所有的这个表达式匹配到的结果，否则只返回第一个匹配到的结果；然后-是正则表达式的一个元字符，表示转义，也就是说’-‘表示后面的的就是真实的-不是正则表达式的元符号，不匹配任何东西。如果我们要匹配’-’的话就应该这样’-’，前面加一个-就可以了。最后再次强调-只能匹配单个字符，但不包括空-如：" class="headerlink" title="上面的g表示全局匹配，也就是说返回所有的这个表达式匹配到的结果，否则只返回第一个匹配到的结果；然后\是正则表达式的一个元字符，表示转义，也就是说’\.‘表示后面的的就是真实的.不是正则表达式的元符号，不匹配任何东西。如果我们要匹配’\’的话就应该这样’\\’，前面加一个\就可以了。最后再次强调.只能匹配单个字符，但不包括空,如："></a>上面的g表示全局匹配，也就是说返回所有的这个表达式匹配到的结果，否则只返回第一个匹配到的结果；然后\是正则表达式的一个元字符，表示转义，也就是说’\<strong>.</strong>‘表示后面的的就是真实的.不是正则表达式的元符号，不匹配任何东西。如果我们要匹配’\’的话就应该这样’\\’，前面加一个\就可以了。最后再次强调<strong>.</strong>只能匹配单个字符，但不包括空,如：</h5><pre><code>var str=&quot;ab&quot;;
var reg=new RegExp(&apos;ab.&apos;);
var res=[];
res=str.match(reg);
--&gt;null  输出结果
</code></pre><h3 id="匹配一组字符"><a href="#匹配一组字符" class="headerlink" title="匹配一组字符[]+^+-"></a>匹配一组字符[]+^+-</h3><h5 id="是一个需想要匹配的单个字符的集合-比如说，在某个位子上我只想匹配a或者n，那我就可以这样写-an-那这样这个位置只会匹配a或者n，不匹配其他的-所以-就是匹配这个字符集合中的任何一个字符即可。比如你想匹配0到9之间的数字-那就可以-0123456789-这样写-但是这样写会不会觉得太麻烦-所以’-‘就挺身而出了-0123456789-可以写成-0-9-，这里的-就是一个连接符-在-里面-没有任何的作用，只有链接的作用，不匹配任何一个字符。效果如下"><a href="#是一个需想要匹配的单个字符的集合-比如说，在某个位子上我只想匹配a或者n，那我就可以这样写-an-那这样这个位置只会匹配a或者n，不匹配其他的-所以-就是匹配这个字符集合中的任何一个字符即可。比如你想匹配0到9之间的数字-那就可以-0123456789-这样写-但是这样写会不会觉得太麻烦-所以’-‘就挺身而出了-0123456789-可以写成-0-9-，这里的-就是一个连接符-在-里面-没有任何的作用，只有链接的作用，不匹配任何一个字符。效果如下" class="headerlink" title="[]是一个需想要匹配的单个字符的集合,比如说，在某个位子上我只想匹配a或者n，那我就可以这样写[an];那这样这个位置只会匹配a或者n，不匹配其他的,所以[]就是匹配这个字符集合中的任何一个字符即可。比如你想匹配0到9之间的数字,那就可以[0123456789]这样写,但是这样写会不会觉得太麻烦,所以’-‘就挺身而出了,[0123456789]可以写成[0-9]，这里的-就是一个连接符,在[]里面-没有任何的作用，只有链接的作用，不匹配任何一个字符。效果如下:"></a>[]是一个需想要匹配的单个字符的集合,比如说，在某个位子上我只想匹配a或者n，那我就可以这样写[an];那这样这个位置只会匹配a或者n，不匹配其他的,所以[]就是匹配这个字符集合中的任何一个字符即可。比如你想匹配0到9之间的数字,那就可以[0123456789]这样写,但是这样写会不会觉得太麻烦,所以’<strong>-</strong>‘就挺身而出了,[0123456789]可以写成[0-9]，这里的-就是一个连接符,在[]里面-没有任何的作用，只有链接的作用，不匹配任何一个字符。效果如下:</h5><pre><code>var str=&quot;ab.xls,sb.xls,jb.xls,&quot;;
var reg=new RegExp(&apos;[sj]b.xls&apos;,&apos;g&apos;);
var res=[];
res=str.match(reg);
--&gt; [&quot;sb.xls&quot;, &quot;jb.xls&quot;]  输出结果(不匹配ab.xls);
</code></pre><h5 id="还有这样的"><a href="#还有这样的" class="headerlink" title="还有这样的"></a>还有这样的</h5><pre><code>var str=&quot;sbc.xls,sb1.xls,jb2.xls,&quot;;
var reg=new RegExp(&apos;[sj]b[0-9].xls&apos;,&apos;g&apos;);
var res=[];
res=str.match(reg);
--&gt; [&quot;sb1.xls&quot;, &quot;jb2.xls&quot;]  输出结果(不匹配sbc.xls);
</code></pre><h5 id="现在该轮到-出场了，-是元字符，表示取非匹配，就是说不是这个的都匹配，-0-9-表示这个位置不匹配0-9的数字。还可以连着写-0-9-a-z-A-Z-表示不配数字，大小写字母。如："><a href="#现在该轮到-出场了，-是元字符，表示取非匹配，就是说不是这个的都匹配，-0-9-表示这个位置不匹配0-9的数字。还可以连着写-0-9-a-z-A-Z-表示不配数字，大小写字母。如：" class="headerlink" title="现在该轮到^出场了，^是元字符，表示取非匹配，就是说不是这个的都匹配，[^0-9]表示这个位置不匹配0-9的数字。还可以连着写[^0-9^a-z^A-Z]表示不配数字，大小写字母。如："></a>现在该轮到<strong>^</strong>出场了，<strong>^</strong>是元字符，表示取非匹配，就是说不是这个的都匹配，[^0-9]表示这个位置不匹配0-9的数字。还可以连着写[^0-9^a-z^A-Z]表示不配数字，大小写字母。如：</h5><pre><code>var str=&quot;sbc.xls,sb1.xls,jb2.xls,sb!.xls&quot;;
var reg=new RegExp(&apos;[sj]b[^0-9^a-z^A-Z].xls&apos;,&apos;g&apos;);
var res=[];
res=str.match(reg);
--&gt; [&quot;sb!.xls&quot;]  输出结果
</code></pre><h3 id="各种元字符"><a href="#各种元字符" class="headerlink" title="各种元字符"></a>各种元字符</h3><h4 id="空白元字符"><a href="#空白元字符" class="headerlink" title="空白元字符"></a>空白元字符</h4><ul>
<li>[\b]:回退并删除一个字符(Backspace)，\f:换页符 ，\n:换行符，\r:回车符，\t:制表符(Tab)，\v:垂直制表符</li>
</ul>
<h4 id="数字和字母-非-匹配"><a href="#数字和字母-非-匹配" class="headerlink" title="数字和字母(非)匹配"></a>数字和字母(非)匹配</h4><ul>
<li>\d:匹配数字,相当于[0-9], \D:匹配非数字的任意一字符,相当于[^0-9];</li>
<li>\w:任何一个字母数字字符(大小写均可)或下划线字符(等价于[a-zA-Z0-9_])</li>
<li>\W:任何一个非字母数字字符(大小写均可)或非下划线字符(等价于[^a-zA-Z0-9_])</li>
</ul>
<h4 id="非-空白元字符匹配"><a href="#非-空白元字符匹配" class="headerlink" title="(非)空白元字符匹配"></a>(非)空白元字符匹配</h4><ul>
<li>\s:任何一个空白元字符(相当于[\r\f\t\n\v]);</li>
<li>\S:任何一个非空白元字符(^\r\t\v\n\f);</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/05/us项目小经验加坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          us项目小经验加坑
        
      </div>
    </a>
  
  
    <a href="/2016/04/22/angular之directive浅谈/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">angular之directive浅谈</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="正则表达式起航" data-title="正则表达式起航" data-url="http://yoursite.com/2016/04/25/正则表达式起航/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 sujunfei
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>