<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>angular之directive浅谈 | sujunfeiBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="angular之directive浅谈directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。命名directive的命名规则是多样的，并不局限与于种，如my:d">
<meta property="og:type" content="article">
<meta property="og:title" content="angular之directive浅谈">
<meta property="og:url" content="http://yoursite.com/2016/04/22/angular之directive浅谈/index.html">
<meta property="og:site_name" content="sujunfeiBlog">
<meta property="og:description" content="angular之directive浅谈directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。命名directive的命名规则是多样的，并不局限与于种，如my:d">
<meta property="og:image" content="http://7xrp7o.com1.z0.glb.clouddn.com/compile.png">
<meta property="og:image" content="http://7xrp7o.com1.z0.glb.clouddn.com/differen%20ce.png">
<meta property="og:updated_time" content="2016-04-22T12:29:37.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular之directive浅谈">
<meta name="twitter:description" content="angular之directive浅谈directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。命名directive的命名规则是多样的，并不局限与于种，如my:d">
<meta name="twitter:image" content="http://7xrp7o.com1.z0.glb.clouddn.com/compile.png">
  
    <link rel="alternative" href="/atom.xml" title="sujunfeiBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/17267658?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sujunfei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持就是胜利</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://junfeisu.github.io/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/p/1005055165372550/home?from=page_100505&mod=TAB&is_all=1#place" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/su-jun-fei-87" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="https://mail.google.com/mail/u/0/#inbox" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/前端-JavaScript-DOM/" style="font-size: 10px;">前端 JavaScript DOM</a> <a href="/tags/前端-angular-directive/" style="font-size: 10px;">前端 angular directive</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是苏俊飞，我从安徽来，我到江西去上学？我就是一个入了前端坑的傻瓜</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sujunfei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/17267658?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">sujunfei</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持就是胜利</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://junfeisu.github.io/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/p/1005055165372550/home?from=page_100505&mod=TAB&is_all=1#place" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/su-jun-fei-87" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="https://mail.google.com/mail/u/0/#inbox" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-angular之directive浅谈" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/22/angular之directive浅谈/" class="article-date">
  	<time datetime="2016-04-22T06:41:24.000Z" itemprop="datePublished">2016-04-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angular之directive浅谈
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端-angular-directive/">前端 angular directive</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="angular之directive浅谈"><a href="#angular之directive浅谈" class="headerlink" title="angular之directive浅谈"></a>angular之directive浅谈</h3><h5 id="directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。"><a href="#directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。" class="headerlink" title="directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。"></a>directive就是angular提供的一种方法，他注重对DOM的操作，简化controller里面的操作，她可以根据需求对DOM变形以及行为操作，ng-controller，ng-model等就是angular内置的directive。这里说的directive是我们自己根据需求自定义的。</h5><h4 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h4><h5 id="directive的命名规则是多样的，并不局限与于种，如my-directive-my-directive-my-directive等等，但是推荐使用的是第二种my-directive-在js里对应的就是myDirective-就和普通的js样式写法一样，去掉-然后-后面的字母大写。"><a href="#directive的命名规则是多样的，并不局限与于种，如my-directive-my-directive-my-directive等等，但是推荐使用的是第二种my-directive-在js里对应的就是myDirective-就和普通的js样式写法一样，去掉-然后-后面的字母大写。" class="headerlink" title="directive的命名规则是多样的，并不局限与于种，如my:directive,my-directive,my_directive等等，但是推荐使用的是第二种my-directive;在js里对应的就是myDirective,就和普通的js样式写法一样，去掉-然后-后面的字母大写。"></a>directive的命名规则是多样的，并不局限与于种，如my:directive,my-directive,my_directive等等，但是推荐使用的是第二种my-directive;在js里对应的就是myDirective,就和普通的js样式写法一样，去掉-然后-后面的字母大写。</h5><h4 id="声明形式-restrict"><a href="#声明形式-restrict" class="headerlink" title="声明形式(restrict)"></a>声明形式(restrict)</h4><h5 id="directive声明形式一共有四种：E，A，C，M。"><a href="#directive声明形式一共有四种：E，A，C，M。" class="headerlink" title="directive声明形式一共有四种：E，A，C，M。"></a>directive声明形式一共有四种：E，A，C，M。</h5><h5 id="E-lt-my-directive-gt-lt-my-directive-gt-，通俗理解就是可以把directive名作为HTML标签名；"><a href="#E-lt-my-directive-gt-lt-my-directive-gt-，通俗理解就是可以把directive名作为HTML标签名；" class="headerlink" title="E:&lt;my-directive&gt;&lt;/my-directive&gt;，通俗理解就是可以把directive名作为HTML标签名；"></a>E:<code>&lt;my-directive&gt;&lt;/my-directive&gt;</code>，通俗理解就是可以把directive名作为HTML标签名；</h5><h5 id="A-lt-div-my-directive-gt-lt-div-gt-，这个就是说directive名作为属性名；"><a href="#A-lt-div-my-directive-gt-lt-div-gt-，这个就是说directive名作为属性名；" class="headerlink" title="A:&lt;div my-directive&gt;&lt;/div&gt;，这个就是说directive名作为属性名；"></a>A:<code>&lt;div my-directive&gt;&lt;/div&gt;</code>，这个就是说directive名作为属性名；</h5><h5 id="C-lt-div-class-quot-my-directive-sjf-quot-gt-，这个就是说directive名作为class名；"><a href="#C-lt-div-class-quot-my-directive-sjf-quot-gt-，这个就是说directive名作为class名；" class="headerlink" title="C:&lt;div class=&quot;my-directive sjf&quot;&gt;，这个就是说directive名作为class名；"></a>C:<code>&lt;div class=&quot;my-directive sjf&quot;&gt;</code>，这个就是说directive名作为class名；</h5><h5 id="M-这个可以忽略"><a href="#M-这个可以忽略" class="headerlink" title="M:(//这个可以忽略)"></a>M:(//这个可以忽略)</h5><h5 id="directive默认的声明形式是A，就是说默认当做属性名"><a href="#directive默认的声明形式是A，就是说默认当做属性名" class="headerlink" title="directive默认的声明形式是A，就是说默认当做属性名"></a>directive默认的声明形式是A，就是说默认当做属性名</h5><h4 id="HTML模板指定"><a href="#HTML模板指定" class="headerlink" title="HTML模板指定"></a>HTML模板指定</h4><h5 id="template和templateUrl-template就是直接把你想要的HTML模板写在template里面，templateUrl就是你把想要的HTML内容写在一个模板里面了，然后引入这个模板。"><a href="#template和templateUrl-template就是直接把你想要的HTML模板写在template里面，templateUrl就是你把想要的HTML内容写在一个模板里面了，然后引入这个模板。" class="headerlink" title="template和templateUrl,template就是直接把你想要的HTML模板写在template里面，templateUrl就是你把想要的HTML内容写在一个模板里面了，然后引入这个模板。"></a>template和templateUrl,template就是直接把你想要的HTML模板写在template里面，templateUrl就是你把想要的HTML内容写在一个模板里面了，然后引入这个模板。</h5><h5 id="replace参数有俩个值，一个true，一个false，默认是false，true就是会把-lt-div-my-directive-gt-lt-div-gt-替换成你的模板里面的内容，false就是把模板的内容插入进去。"><a href="#replace参数有俩个值，一个true，一个false，默认是false，true就是会把-lt-div-my-directive-gt-lt-div-gt-替换成你的模板里面的内容，false就是把模板的内容插入进去。" class="headerlink" title="replace参数有俩个值，一个true，一个false，默认是false，true就是会把&lt;div my-directive&gt;&lt;/div&gt;替换成你的模板里面的内容，false就是把模板的内容插入进去。"></a>replace参数有俩个值，一个true，一个false，默认是false，true就是会把<code>&lt;div my-directive&gt;&lt;/div&gt;</code>替换成你的模板里面的内容，false就是把模板的内容插入进去。</h5><h4 id="compile和link"><a href="#compile和link" class="headerlink" title="compile和link"></a>compile和link</h4><h3 id="directive的编译三阶段"><a href="#directive的编译三阶段" class="headerlink" title="directive的编译三阶段"></a>directive的编译三阶段</h3><h4 id="1-将HTML转换成DOM，所以自定义HTML标签必须符合HTML格式"><a href="#1-将HTML转换成DOM，所以自定义HTML标签必须符合HTML格式" class="headerlink" title="1.将HTML转换成DOM，所以自定义HTML标签必须符合HTML格式"></a>1.将HTML转换成DOM，所以自定义HTML标签必须符合HTML格式</h4><h4 id="2-搜索匹配directive，执行directive上的compile方法"><a href="#2-搜索匹配directive，执行directive上的compile方法" class="headerlink" title="2.搜索匹配directive，执行directive上的compile方法"></a>2.搜索匹配directive，执行directive上的compile方法</h4><h4 id="3-执行directive上的link方法以及进行scope和事件绑定"><a href="#3-执行directive上的link方法以及进行scope和事件绑定" class="headerlink" title="3.执行directive上的link方法以及进行scope和事件绑定"></a>3.执行directive上的link方法以及进行scope和事件绑定</h4><h4 id="compile是在DOM渲染之前执行的就是把模板HTML渲染成想要的HTML的过程，compile方法的参数的element和attr是tElement和tAttr-就是说还是处于模板阶段，然后compile方法还可以返回一个函数，这个函数就是link要执行的函数，因为在一个directive里面，compile属性被设置后，link属性的方法就不会在被执行。所以这时就只有通过compile的返回函数来代替link方法要干的活了。"><a href="#compile是在DOM渲染之前执行的就是把模板HTML渲染成想要的HTML的过程，compile方法的参数的element和attr是tElement和tAttr-就是说还是处于模板阶段，然后compile方法还可以返回一个函数，这个函数就是link要执行的函数，因为在一个directive里面，compile属性被设置后，link属性的方法就不会在被执行。所以这时就只有通过compile的返回函数来代替link方法要干的活了。" class="headerlink" title="compile是在DOM渲染之前执行的就是把模板HTML渲染成想要的HTML的过程，compile方法的参数的element和attr是tElement和tAttr,就是说还是处于模板阶段，然后compile方法还可以返回一个函数，这个函数就是link要执行的函数，因为在一个directive里面，compile属性被设置后，link属性的方法就不会在被执行。所以这时就只有通过compile的返回函数来代替link方法要干的活了。"></a>compile是在DOM渲染之前执行的就是把模板HTML渲染成想要的HTML的过程，compile方法的参数的element和attr是tElement和tAttr,就是说还是处于模板阶段，然后compile方法还可以返回一个函数，这个函数就是link要执行的函数，因为在一个directive里面，compile属性被设置后，link属性的方法就不会在被执行。所以这时就只有通过compile的返回函数来代替link方法要干的活了。</h4><pre><code>app.directive(&apos;sideBar&apos;,function(){
    return {
        link:function(){
            console.log(&apos;link&apos;);
        }, 
        compile:function(){
            console.log(&apos;compile&apos;);
            //return function(){
               // console.log(&apos;link&apos;);
            //};
        }
    }
})          --&gt;结果只输出了compile,如果去掉注释就会输出link
</code></pre><h4 id="然后这个compile方法返回的函数其实可以分为pre-link和post-link方法"><a href="#然后这个compile方法返回的函数其实可以分为pre-link和post-link方法" class="headerlink" title="然后这个compile方法返回的函数其实可以分为pre-link和post-link方法"></a>然后这个compile方法返回的函数其实可以分为pre-link和post-link方法</h4><pre><code>app.directive(&apos;sideBar&apos;,function(){
    return {
        compile:function(){
            console.log(&apos;213&apos;);  //第一执行
            return {
                post:function(){
                    console.log(&apos;post&apos;);  //最后执行
                },
                pre:function(){
                    console.log(&apos;pre&apos;);  //第二执行
                }
            }
        }
    }
})
</code></pre><h5 id="compile阶段结束之后，pre-的参数里面的element是模板编译之后的element"><a href="#compile阶段结束之后，pre-的参数里面的element是模板编译之后的element" class="headerlink" title="compile阶段结束之后，pre()的参数里面的element是模板编译之后的element,"></a>compile阶段结束之后，pre()的参数里面的element是模板编译之后的element,</h5><pre><code>&lt;!-- HTML部分 --&gt; 
&lt;my-directive&gt;
    &lt;lever&gt;{{name}}&lt;/lever&gt;
&lt;/my-directive&gt;   
&lt;!-- js部分 --&gt;
app.directive(&apos;myDirective&apos;,function(){
    return {
        restrict:&apos;E&apos;,
        compile:function(tEle,tAttr){
            console.log(name+&apos;:compile =&gt;&apos; +tEle.html());
            return {
                pre:function(scope,ele,attrs){
                    console.log(name+&apos;:pre =&gt;&apos;+ele.html());
                },
                post:function(scope,ele){
                    console.log(name+&apos;:post =&gt;&apos;+ele.html());
                }
            }
        }
    }
});
</code></pre><h5 id="结果是这样的"><a href="#结果是这样的" class="headerlink" title="结果是这样的"></a>结果是这样的</h5><p><img src="http://7xrp7o.com1.z0.glb.clouddn.com/compile.png" alt="compile方法执行后的结果">;<br>可以看到compile执行之前和之后的HTML是不一样的。</p>
<h3 id="compile阶段发生的事情"><a href="#compile阶段发生的事情" class="headerlink" title="compile阶段发生的事情"></a>compile阶段发生的事情</h3><h5 id="在angular中compile用来改变DOM，首先在不执行js的时候，浏览器创建的element就是-当执行js之后，ng会遍历DOM，这时会发现my-directive，就会去执行一些函数，compile函数定义在这个指令对象里面，所以这时会被调用执行，并传递一个element对象做参数。并且会递归深度遍历DOM节点重复上述操作。"><a href="#在angular中compile用来改变DOM，首先在不执行js的时候，浏览器创建的element就是-当执行js之后，ng会遍历DOM，这时会发现my-directive，就会去执行一些函数，compile函数定义在这个指令对象里面，所以这时会被调用执行，并传递一个element对象做参数。并且会递归深度遍历DOM节点重复上述操作。" class="headerlink" title="在angular中compile用来改变DOM，首先在不执行js的时候，浏览器创建的element就是;当执行js之后，ng会遍历DOM，这时会发现my-directive，就会去执行一些函数，compile函数定义在这个指令对象里面，所以这时会被调用执行，并传递一个element对象做参数。并且会递归深度遍历DOM节点重复上述操作。"></a>在angular中compile用来改变DOM，首先在不执行js的时候，浏览器创建的element就是<my-directive></my-directive>;当执行js之后，ng会遍历DOM，这时会发现my-directive，就会去执行一些函数，compile函数定义在这个指令对象里面，所以这时会被调用执行，并传递一个element对象做参数。并且会递归深度遍历DOM节点重复上述操作。</h5><h5 id="pre-link方法执行的时候是从最外层指令的依次往里执行，这样就会在所有的子指令pre-link之前执行，也就能够保证运行在他所有子指令以及自身的post-link和pre-link之前。"><a href="#pre-link方法执行的时候是从最外层指令的依次往里执行，这样就会在所有的子指令pre-link之前执行，也就能够保证运行在他所有子指令以及自身的post-link和pre-link之前。" class="headerlink" title="pre-link方法执行的时候是从最外层指令的依次往里执行，这样就会在所有的子指令pre-link之前执行，也就能够保证运行在他所有子指令以及自身的post-link和pre-link之前。"></a>pre-link方法执行的时候是从最外层指令的依次往里执行，这样就会在所有的子指令pre-link之前执行，也就能够保证运行在他所有子指令以及自身的post-link和pre-link之前。</h5><h5 id="post-link方法是从最里层依次向外执行的，也就是说这个指令的post-link函数是最后才执行的，这样才能确保所有的子模板都渲染完成，这样自身的渲染才能真正的完成，post-link有人说就是相当于link方法。"><a href="#post-link方法是从最里层依次向外执行的，也就是说这个指令的post-link函数是最后才执行的，这样才能确保所有的子模板都渲染完成，这样自身的渲染才能真正的完成，post-link有人说就是相当于link方法。" class="headerlink" title="post-link方法是从最里层依次向外执行的，也就是说这个指令的post-link函数是最后才执行的，这样才能确保所有的子模板都渲染完成，这样自身的渲染才能真正的完成，post-link有人说就是相当于link方法。"></a>post-link方法是从最里层依次向外执行的，也就是说这个指令的post-link函数是最后才执行的，这样才能确保所有的子模板都渲染完成，这样自身的渲染才能真正的完成，post-link有人说就是相当于link方法。</h5><h5 id="示例如下"><a href="#示例如下" class="headerlink" title="示例如下:"></a>示例如下:</h5><pre><code>&lt;!-- html部分 --&gt;
&lt;my-directive-one&gt;
     &lt;my-directive-two&gt;
         &lt;my-directive-three&gt;
            {{name}}
         &lt;/my-directive-three&gt;
    &lt;/my-directive-two&gt;
&lt;/my-directive-one&gt; 
&lt;!-- js部分 --&gt;
function directiveFunction(name){
    return function(){
        return {
            restrict:&apos;E&apos;,
            compile:function(tEle,tAttr){
                console.log(name+&apos;:compile =&gt;&apos; +tEle.html());
                return {
                    pre:function(scope,ele,attrs){
                        console.log(name+&apos;:pre =&gt;&apos;+ele.html());
                    },
                    post:function(scope,ele){
                        console.log(name+&apos;:post =&gt;&apos;+ele.html());
                    }
                }
            }
        }
    }
}
app.directive(&apos;myDirectiveOne&apos;,directiveFunction(&apos;myDirecitve1&apos;));
app.directive(&apos;myDirectiveTwo&apos;,directiveFunction(&apos;myDirecitve2&apos;));
app.directive(&apos;myDirectiveThree&apos;,directiveFunction(&apos;myDirecitve3&apos;));
</code></pre><p>结果如图：<img src="http://7xrp7o.com1.z0.glb.clouddn.com/differen%20ce.png" alt="pre和compile和post的节点层次执行顺序"></p>
<h3 id="最后各个方法使用的环境"><a href="#最后各个方法使用的环境" class="headerlink" title="最后各个方法使用的环境"></a>最后各个方法使用的环境</h3><h5 id="compile适合于只有一个模板，然而要重复使用这个模板去修改DOM的环境，ng-repeat使用的就是这个思想，这样大大提高了性能"><a href="#compile适合于只有一个模板，然而要重复使用这个模板去修改DOM的环境，ng-repeat使用的就是这个思想，这样大大提高了性能" class="headerlink" title="compile适合于只有一个模板，然而要重复使用这个模板去修改DOM的环境，ng-repeat使用的就是这个思想，这样大大提高了性能"></a>compile适合于只有一个模板，然而要重复使用这个模板去修改DOM的环境，ng-repeat使用的就是这个思想，这样大大提高了性能</h5><h5 id="pre-link函数可以运行一些业务代码在compile函数执行完之后，在所有的子指令post-link函数执行之前。"><a href="#pre-link函数可以运行一些业务代码在compile函数执行完之后，在所有的子指令post-link函数执行之前。" class="headerlink" title="pre-link函数可以运行一些业务代码在compile函数执行完之后，在所有的子指令post-link函数执行之前。"></a>pre-link函数可以运行一些业务代码在compile函数执行完之后，在所有的子指令post-link函数执行之前。</h5><h5 id="post-link函数用来执行业务逻辑，因为这时本身的DOM以及深成子指令的DOM也已经渲染完成。"><a href="#post-link函数用来执行业务逻辑，因为这时本身的DOM以及深成子指令的DOM也已经渲染完成。" class="headerlink" title="post-link函数用来执行业务逻辑，因为这时本身的DOM以及深成子指令的DOM也已经渲染完成。"></a>post-link函数用来执行业务逻辑，因为这时本身的DOM以及深成子指令的DOM也已经渲染完成。</h5>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/25/正则表达式起航/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          正则表达式起航
        
      </div>
    </a>
  
  
    <a href="/2016/03/24/page搭建免费博客的各种坑/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo和Github Page搭建免费博客的各种坑&#39;</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="angular之directive浅谈" data-title="angular之directive浅谈" data-url="http://yoursite.com/2016/04/22/angular之directive浅谈/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 sujunfei
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>